<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>Интересные факты</title>
</head>
<body>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: 'Russo One', sans-serif;
        }
        nav{
        width: 50%;
        height: 40px;
        border-radius: 30px;
        border: 5px double #976149 ;
        display: flex;
        padding: 20px;
        position: fixed;
        margin: 0 200px 0 400px;
        justify-content: space-between;
}
        .nav1{
         font-size: 40px;
        color: white;
        margin: 0px 50px 0 50px;
        font-weight: 900;
        text-decoration: none;
        letter-spacing: 3px;
        text-shadow: 3px 3px 3px black;
        transition: 1S;
        }
        .nav1:hover{
            color: #977668;
            font-size: 41px;
        }
        .banner{
            width: 100%;
            height: 800px;
        }
        .fact{
            color: white;
            position: absolute;
            font-weight: 900;
            letter-spacing: 4px;
            font-size: 90px;
            text-align: center; 
            margin: 300px 0 0 0;
            text-shadow: 3px 3px 3px black;
        }
        .site{
            background-color: #fff;
            border-radius: 50px;
            width: 97%;
            height: 1900px;
            position: absolute;
            margin: -100px 0 0 0;
            padding: 30px;
        }
        .facts{
            font-size: 25px;
            letter-spacing: 3px;
            font-weight: 900px;
            text-align: center;
            margin: 30px 0 0 0;
            text-align: center;
            text-transform: uppercase;
            background: linear-gradient(45deg, #3f2c24, #533529);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: #0B2349;
            display: table;
        }
        .avtorgraf{
            margin: 100px 0 0 600px;
        }
    </style>
    <nav>
       <a href="index.html" class="nav1">Главная</a>
        <a href="proiz.html" class="nav1">Произведения</a>
    </nav>
    <section>
        <H1 class="fact">
            20 интересных фактов о А. С. Пушкине
        </H1>
        <img src="img/abstract-blur-library-blurred-book-shelves-and-hall-generative-ai_791316-5848.avif" alt="" class="banner">
    </section>
    <section class="site">
           <h1 class="facts">
           <li> В 4-летнем возрасте будущий великий поэт едва не погиб под копытами императорского коня. <br><br></li>
           <li> У Пушкина была одна странная фобия — он боялся сломать длинный ноготь на мизинце, а потому во все поездки всегда брал с собой золотой напёрсток. <br><br></li>
           <li> Юный Пушкин был очарован французским языком и французской поэзией, за что получил от своих сверстников прозвище «Француз». <br><br></li>
           <li> Из 30 учеников лицея Пушкин по суммарной успеваемости занял 26-е место на момент окончания этого престижного учебного заведения. <br><br></li>
           <li> Будучи несдержанным на язык и очень вспыльчивым, Пушкин принимал участие во множестве дуэлей. Однажды он даже стрелялся со своим близким другом Кюхельбекером, который вызвал поэта на дуэль из-за обидной для него шутки. К счастью, всё обошлось, так как секунданты зарядили им пистолеты не пулями, а клюквой. <br><br></li>
           <li> Пушкин неизменно пользовался успехом у противоположного пола, и женщин в его жизни было очень, очень много. <br><br></li>
           <li> Так как жена Пушкина была выше его на пол-головы, на светских мероприятиях он к ней не подходил, чтобы эта разница в росте не бросалась людям в глаза. <br><br></li>
           <li> Будучи поклонником карточных игр, Пушкин часто проигрывал крупные суммы денег. <br><br> </li>
           <li>В своих рукописях Пушкин оставлял много рисунков, очень, кстати, талантливых. <br><br></li>
           <li>Пушкин пережил 20 дуэлей, но 21-ая стала для него роковой. <br><br></li>
           <li> Тургенев считал стихи Пушкина лекарством от депрессии, и в случае плохого настроения рекомендовал прочитать их не менее десятка. <br><br></li>
           <li>Известное стихотворение «Граф Нулин» было написано Пушкиным за одну ночь, когда ему срочно потребовались деньги для уплаты долга. <br><br></li>
           <li>Первая дуэль Пушкина состоялась ещё в годы его обучения в лицее. <br><br></li>
           <li>  В Эфиопии есть памятник Пушкину, на постаменте которого написано «Нашему поэту». Ничего удивительного — у Пушкина ведь были эфиопские корни (интересные факты об Эфиопии). <br><br></li>
           <li> После гибели Пушкина император лично погасил все его долги, несмотря на то, что его взаимоотношения с поэтом можно было назвать довольно натянутыми. <br><br></li>
           <li> В 8-летнем возрасте Пушкин уже писал стихи на французском языке. <br><br></li>
           <li> Идею написания знаменитого «Ревизора» Гоголю подкинул именно Пушкин. <br><br></li>
           <li>  Брат Пушкина отзывался о нём, как о непривлекательном мужчине. <br><br></li>
           <li>  Всего Пушкин владел более чем десятью различными языками. <br><br></li>
           <li> Именно благодаря Александру Сергеевичу русский язык обогатился множеством новых слов. <br><br></li>
           </h1>
           <img src="img/1600px-Пушкин_Александр_автограф.svg.png" alt="" width="600px" height="200px" class="avtorgraf">
    </section>
</body>
</html>