<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>Произведения</title>
</head>
<body>
        <style>
             body{
            padding: 0;
            margin: 0;
            font-family: 'Russo One', sans-serif;
        }
        nav{
         width: 50%;
        height: 40px;
        border-radius: 30px;
        border: 5px double #976149 ;
        display: flex;
        padding: 20px;
        position: fixed;
        margin: 0 200px 0 400px;
        justify-content: space-between;
        }
        .nav1{
         font-size: 40px;
        color: white;
        margin: 0px 50px 0 50px;
        font-weight: 900;
        text-decoration: none;
        letter-spacing: 3px;
        text-shadow: 3px 3px 3px black;
        transition: 1S;
        }
        .nav1:hover{
            color: #977668;
            font-size: 41px;
        }
            .blured{
                width: 100%;
                height: 900px;
            }
            .site{
                background-color: #fff;
                border-radius: 50px;
                width: 100%;
                height: 1600px;
                margin: -100px 0 0 0;
                position: absolute;
            }
            .baner{
                color: white;
                font-size: 90px;
                letter-spacing: 3px;
                font-weight: 800;
                position: absolute;
                margin: -550px 0 0 250px;
                text-shadow: 3px 3px 3px black;
            }

            
            .proizv{
                width: 400px;
                height: 560px;
                margin: 40px;
                padding: 30px;
            }
            .img1{
                width: 300px;
                height: 400px;
                border-radius: 20px;
            }
            .h11{
                color: black;
                letter-spacing: 3px;
                font-weight: 600;
                font-size: 30px;
                text-align: center;
            }
            .vir{
                display: flex;
            } 
            .avtorgraf{
            margin: 0px 0 0 600px;
            
        }
        </style>
        <nav>
           <a href="index.html" class="nav1">Главная</a>
           <a href="facts.html" class="nav1">Интересные факты</a>
        </nav>
        <img src="img/abstract-blurred-empty-university-library-interior-space-use-for-background-or-education-concepts_697880-94.avif" alt="" class="blured">
        <h1 class="baner">Произведения А. С. Пушкина</h1>
    <section class="site">
        <div class="vir">
            <div class="proizv">
                <img src="img/евгений онегин.jpg" alt="" class="img1">
                <h1 class="h11">Евгений Онегин</h1>
            </div>
            
            <div class="proizv">
                <img src="img/дуб.webp" alt="" class="img1">
                <h1 class="h11">Дубровский</h1>
            </div>
            
            <div class="proizv">
                <img src="img/пик.jpg" alt="" class="img1">
                <h1 class="h11">Пиковая дама</h1>
            </div>
            
            <div class="proizv">
                <img src="img/кап.jpg" alt="" class="img1">
                <h1 class="h11">Капитанская дочка</h1>
            </div>
        </div>
        <div class="vir">
            <div class="proizv">
                <img src="img/Борис Годунов.jpg" alt="" class="img1">
                <h1 class="h11">Борис Годунов</h1>
            </div>
            
            <div class="proizv">
                <img src="img/Повести Белкина.jpg" alt="" class="img1">
                <h1 class="h11">Повести Белкина</h1>
            </div>
            
            <div class="proizv">
                <img src="img/Сказка о царе Салтане.jpg" alt="" class="img1">
                <h1 class="h11">Сказка о царе Салтане</h1>
            </div>
            <div class="proizv">
                <img src="img/Руслан и Людмила.jpg" alt="" class="img1">
                <h1 class="h11">Руслан и Людмила</h1>
            </div>
        </div>
        <img src="img/1600px-Пушкин_Александр_автограф.svg.png" alt="" width="600px" height="200px" class="avtorgraf">
    </section>
</body>
</html>